# javadochub

./: .gitignore  Dockerfile  README.adoc  antora-playbook.yml  changelog.adoc  docker-compose.yml  package-lock.json  package.json  pom.xml
assembly/: assembly.xml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: docker-compose.yml  pom.xml
docs/modules/ROOT/pages/: changelog.adoc  example.adoc  index.adoc  javadoc-make.adoc  javadoc-spec.adoc  javadoc-style.adoc  javadoc.adoc  reference.adoc  selfhost.adoc  start.adoc  tool.adoc
src/main/java/world/weibiansanjue/doctools/javadochub/: JavadocHubApplication.java  package-info.java
src/main/java/world/weibiansanjue/doctools/javadochub/controller/: JavadocController.java  package-info.java
src/main/java/world/weibiansanjue/doctools/javadochub/repository/: IRepository.java  Repository.java  RepositorySnapshot.java  package-info.java
src/main/javadoc/: overview.md
src/main/resources/: application-prod.yml  application.yaml  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: doc.css
src/main/resources/templates/: doc.html  snapshot.html
supplemental-ui/partials/: footer-content.hbs  header-content.hbs
